# GMusic-Compose-Samples

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gcode/gmusiccomposesamples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gcode/jetpacklearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcode/gmusiccomposesamples/model/: LocalMusicBean.kt
app/src/main/java/com/gcode/gmusiccomposesamples/ui/activity/: MainActivity.kt
app/src/main/java/com/gcode/gmusiccomposesamples/ui/components/: LocalMusicRVItem.kt  MainActRV.kt  MainActSV.kt  MainActTopBar.kt  MainActTopBarMenu.kt
app/src/main/java/com/gcode/gmusiccomposesamples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gcode/gmusiccomposesamples/utils/: AppUtils.kt
app/src/main/java/com/gcode/gmusiccomposesamples/viewModel/: MainViewModel.kt
app/src/main/java/com/gcode/jetpacklearn/model/: LocalMusicBean.kt
app/src/main/java/com/gcode/jetpacklearn/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/gcode/jetpacklearn/ui/components/: LocalMusicRecycleItem.kt  MainActivityRecyclerView.kt  MainActivitySearchView.kt  MainActivityTopBar.kt
app/src/main/java/com/gcode/jetpacklearn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gcode/jetpacklearn/utils/: AppUtils.kt  MsgUtils.kt
app/src/main/java/com/gcode/jetpacklearn/viewModel/: mainViewModel.kt
app/src/main/kotlin/com/gcode/gmusiccomposesamples/model/: LocalMusicBean.kt
app/src/main/kotlin/com/gcode/gmusiccomposesamples/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/gcode/gmusiccomposesamples/ui/theme/: Shape.kt  Type.kt
app/src/main/kotlin/com/gcode/gmusiccomposesamples/utils/: AppUtils.kt
app/src/main/kotlin/com/gcode/gmusiccomposesamples/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_app.xml  ic_last.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_theme.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gcode/gmusiccomposesamples/: ExampleUnitTest.kt
app/src/test/java/com/gcode/jetpacklearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
