plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    defaultConfig {
        applicationId "com.gcode.gmusiccomposesamples"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.6.21"
        kotlinCompilerExtensionVersion "1.2.0-rc02"
    }
    compileSdk 32
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha02"

    implementation 'androidx.compose.ui:ui:1.2.0-beta03'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.2.0-beta03'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.2.0-beta03'
    // Material Design
    implementation 'androidx.compose.material:material:1.2.0-beta03'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.2.0-beta03'
    implementation 'androidx.compose.material:material-icons-extended:1.2.0-beta03'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc01'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime:1.2.0-beta03"
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-beta03'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.2.0-beta03'

    implementation 'com.google.accompanist:accompanist-insets:0.17.0'
    implementation 'com.google.accompanist:accompanist-insets-ui:0.17.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.17.0'
    // 第三方依赖库
    implementation files("libs/VastTools_0.0.9_Cancey.jar")
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-beta03"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}